#server port
server.port=8080

#----------------------------    mysql    -----------------------
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot_learn
spring.datasource.username=root
spring.datasource.password=abc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#logger
logging.level.com.xsy.sbmp.springbmp.dao=debug

#mapper.xml location
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#entity location
mybatis-plus.type-aliases-package=entity