#server.port=6666
#server.servlet.context-path=/learn
##---------------------------- web -------------------------------
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html
##----------------------------    mysql    -----------------------
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot_learn
#spring.datasource.username=root
#spring.datasource.password=abc
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
##---------------------------    mybatis  -------------------------
#mybatis-plus.config-location=classpath:mapper/**
#mybatis-plus.type-aliases-package=com.mybatis_plus.pojo
##修改xml无需重启
#mybatis-plus.global-config.refresh=true
##---------
#logging.level.com.dy.springboot.server.mapper=debug