#server.port=8888
server.context-path=/learn
url=www.baidu.com
#---------------------------- web -------------------------------
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
#----------------------------    mysql    -----------------------
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot_learn
spring.datasource.username=root
spring.datasource.password=abc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#---------------------------    mybatis  -------------------------
mybatis.type-aliases-package=xxm.pojo
#mapper
mybatis.mapper-locations=classpath:mapper/**
logging.level.com.dy.springboot.server.mapper=info
#---------------------------   redis   -------------------------------
spring.redis.host=localhost
spring.redis.port=6379

